# Use zsh as default shell
set-option -g default-shell /bin/zsh

# Use true color
set-option -s default-terminal tmux-256color
set-option -as terminal-overrides ",*:Tc"

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set prefix key to c-a instead of default c-b
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# Toggle last window by hitting again C-a
bind-key C-a last-window

set-option -g escape-time 20
set-option -g focus-events on

# Load lightline theme
if-shell "test -f  ~/.tmuxlightline" "source ~/.tmuxlightline"

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Extend the scrollback buffer
set-option -g history-limit 20000

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Use 'v', 'y' and 'r' for selection, copy and block copy.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Use 'P' to paste text
bind-key P paste-buffer

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# Plugins
set-option -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

set-option -g @continuum-restore 'on'


# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
